<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Reading California</title>
    <meta name="viewport" content="width=device-width">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="favicon-48x48.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../css/buttons.css" />
    <style>
    body {margin:0px;}
    a {text-decoration:none;color:#000000;}
    h2 {margin:10px;}
    .copyright {padding:5px;align:left;font-style:italic;font-size:small;}
    .feedbackbox {margin:20px;padding:10px;}
    .clear {clear:both;}
    .banner {}
    .banner_i {float:left;}
    .title {font-size:x-large;font-weight:bold;}
    #title {font-size:x-large;font-weight:bold;color:black;padding-bottom:0.25em}
    .centerText {text-align:center;}
    .subtitle {font-size:normal;font-style:italic;}
    .target {background-color:#dd2222;padding:5px;}
    .float-left {float:left;}
    .float-right {float:right;}
	.spacer {height:0.5em;}
    ul.menu {margin:0;padding:0;background-color:#00aa00;color:#000000;list-style-type:none;width:100%;float:left;}
    li.menu-item {margin:5px;padding:10px;background-color:#ffff00;color:#000000;float:left;}
    ul.lesson-menu {margin:0;padding:0;background-color:#ffff00;color:#000000;list-style-type:none;width:100%;float:left;}
    li.lesson-menu-item {margin:5px;padding:10px;background-color:#00aa00;color:#000000;}
    </style>
</head>
<body>
<a href='../index.html'><img src='images/home-icon.jpg'>
<div id=title class=centerText>Reading Practice</div>
<div class="spacer clear">&nbsp;</div>
<ul class=lesson-menu>
<a href=lesson_a/img2.html><li 
class="button button-block button-rounded button-primary button-large">Book 1</li></a>
<a href=lesson_b/img2.html><li 
class="button button-block button-rounded button-primary button-large">Book 2</li></a>
<a href=lesson_c/img2.html><li 
class="button button-block button-rounded button-primary button-large">Book 3</li></a>
<a href=lesson_d/img2.html><li 
class="button button-block button-rounded button-primary button-large">Book 4</li></a>
<a href=lesson_e/img2.html><li 
class="button button-block button-rounded button-primary button-large">Book 5</li></a>
</ul>


<center>
<p>&nbsp;<p>
Email: <a href="mailto:sales@ReadingCalifornia.com">sales@ReadingCalifornia.com</a></center>

<div class=copyright>
    <span class=float-left>Created by Reading California &copy; 2014</span>
</div>

<p>&nbsp;<p>

</body>
</html>



