<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
<head>
<title>Peppers Patch</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="">
<meta name="description" content=""> 
<meta name="viewport" content="width=device-width">
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<link href="favicon-48x48.png" rel="apple-touch-icon">

<style>
body {margin:0px;}
a {text-decoration:none;color:#000000;}
h2 {margin:10px;}
.copyright {padding:5px;align:left;font-style:italic;font-size:small;}
.feedbackbox {margin:20px;padding:10px;}
.clear {clear:both;}
.banner {}
.banner_i {float:left;}
.title {font-size:x-large;font-weight:bold;}
.subtitle {font-size:normal;font-style:italic;}
.target {background-color:#dd2222;padding:5px;}
.float-left {float:left;}
.float-right {float:right;}
ul.menu {margin:0;padding:0;background-color:#00aa00;color:#000000;list-style-type:none;width:100%;float:left;}
li.menu-item {margin:5px;padding:10px;background-color:#ffff00;color:#000000;float:left;}
ul.lesson-menu {margin:0;padding:0;background-color:#ffff00;color:#000000;list-style-type:none;width:100%;float:left;}
li.lesson-menu-item {margin:5px;padding:10px;background-color:#00aa00;color:#000000;}
</style>

</head>
<body>
<a href='../index.html'><img src='images/home-icon.jpg'>
<ul class=lesson-menu>
<a href=lesson_a/img2.html><li class=lesson-menu-item>Book 1</li></a>
<a href=lesson_b/img2.html><li class=lesson-menu-item>Book 2</li></a>
<a href=lesson_c/img2.html><li class=lesson-menu-item>Book 3</li></a>
<a href=lesson_d/img2.html><li class=lesson-menu-item>Book 4</li></a>
<a href=lesson_e/img2.html><li class=lesson-menu-item>Book 5</li></a>
</ul>


<center>
<p class=clear>
 <SCRIPT LANGUAGE="javascript"> <!-- 
	var first = 'ma';
	var second = 'il';
	var third = 'to:';
        var address = ' sales';  
	var domain = 'PeppersPatch';
	var ext = 'com'; 
	document.write('Email: <a href="');
	document.write(first+second+third);
	document.write(address);
	document.write('&#64;');
	document.write(domain);
	document.write('.');
	document.write(ext);  
	document.write('">'); 
	document.write(address);
	document.write('&#64;');
	document.write(domain);
	document.write('.');
	document.write(ext);  
    	document.write('</a>');
--> </script>
<center>

<div class=copyright>
<span class=float-left>
Created by <a href=http://salefishproductions.com>salefishproductions.com</a> &copy; 2012
</span>

<span class=float-right>
<a href="http://www.PeppersPatch.com/about-us.html">About Us</a>
&ndash; <a href="http://www.PeppersPatch.com/contact-us.html">Contact Us</a>
</span>
</div>
<p>&nbsp;<p>
</body>
</html>



