<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Reading California</title>
    <meta name="viewport" content="width=device-width">
    <link href="res/drawable-ldpi/icon.png" rel="icon" type="image/x-icon" />
    <link href="res/drawable-mdpi/icon.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="css/buttons.css" />
    <style>
        body {margin:0px;}
        a {text-decoration:none;color:#000000;}
        h2 {margin:10px;}
        .copyright {padding:5px;align:left;font-style:italic;font-size:small;}
		.email-link {font-size:small;}
        .feedbackbox {margin:20px;padding:10px;}
        .clear {clear:both;}
        .banner {}
        .banner_i {float:left;}
        .title {font-size:x-large;font-weight:bold;}
        .subtitle {font-size:normal;font-style:italic;}
        .target {padding:5px;}
        .float-left {float:left;}
        .float-right {float:right;}
        .sndplayer {float:right;background-color:#0000aa;}
		.spacer {height:0.5em;}
		#home-icon {margin:1% 2%;}
        ul.menu {margin:0;padding:0;color:#000000;list-style-type:none;width:100%;float:left;}
        li.menu-item {margin:5px;padding:10px;background-color:#ffff00;color:#000000;float:left;font-size:x-large;}
        ul.lesson-menu {margin:0;padding:0;color:#000000;list-style-type:none;width:100%;float:left;}
        li.lesson-menu-item {width:80%;margin:1% 10%;padding:0.1em;}
		@media only screen and (min-width:321px) and (max-width:600px) {
        	li.lesson-menu-item {font-size:x-large;}
		}
    </style>
    <!-- <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script> -->
    <!-- changed so we can use phonegap.build 2014-10-11 -->
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="pepperaudio.js"></script>
    <script type="text/javascript">
    var my_media = null;
    var mediaTimer = null;

    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);
    // PhoneGap is ready
    //
    function onDeviceReady() {
        // Don't do much with this right now.
        playAudio("/android_asset/www/sounds/PeppersPatch1.ogg");
    }
    </script>

</head>
<body>
    <table border=0 width=100% cellpading=5px cellspacing=5px>
        <tr>
        <td align=left valign=center width=90px><a href="http://www.pepperspatch.com/"></a><img border=0 width=90px height=72px src=res/drawable-hdpi/icon.png></td>
        <td align=left valign=center>
            <div class=title>Reading California</div>
            <div class=subtitle>Teaching Reading to the Masses</div>
        </td>
    </table>

    <ul class=menu>
        <!-- 
        <a href=index.html><li 
class="button button-pill button-primary button-large">Home</li></a>
		<li class=menu-item><xa href=about-us.html>About&nbsp;Us</a></li>
        <li class=menu-item><xa href=contact-us.html>Contact&nbsp;Us</a></li>
         -->
        <span onclick='navigator.app.exitApp()'><li 
class="button button-pill button-primary button-jumbo float-right"
style="margin-right:1em;">Exit</li></span>
    </ul>
<div class="spacer clear">&nbsp;</div>
    <div class=target>
        <ul class=lesson-menu>
            <a href=lesson1/img1.html><li 
class="button button-pill button-3d button-rounded button-primary button-jumbo lesson-menu-item">26 Sounds</li></a>
            <a href=lesson2/img1.html><li 
class="button button-pill button-3d button-rounded button-action button-jumbo lesson-menu-item">3 Letter Blending</li></a>
            <!-- This contains multiple lessons. -->
            <a href=lesson3/index.html><li 
class="button button-pill button-3d button-rounded button-highlight button-jumbo lesson-menu-item">Reading Practice</li></a>
            <a href=lesson5/img1.html><li 
class="button button-pill button-3d button-rounded button-royal button-jumbo lesson-menu-item">Advanced Sound Dictionary</li></a>
            <a href=lesson4/img1.html><li 
class="button button-pill button-3d button-rounded button-caution button-jumbo lesson-menu-item">Advanced Sound Practice</li></a>
        </ul>
    </div>

<p class=clear />&nbsp;

<div class=email-link>
	<center>
	<p class=clear />
	</center>
</div>

<div class=copyright>
    <span class=float-left>Created by Reading California &copy; 2015</span>
</div>

<p>&nbsp;<p>

</body>
</html>



